<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Kelley 💎 Animal Crossing 😺</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/450/original/74354.jpg?1627880243"),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/448/original/original_%281%29.png?1627879635");
        background-size: contain, contain;
        background-repeat: no-repeat, repeat;
        height: 1800px;
      }
      h1 {
        font-family: Quicksand;
        font-weight: bolder;
        text-align: center;
      }
      .animalcrossingHeader {
        display: block;
        margin-left: auto;
        margin-right: auto;

        animation: fadeIn 3s;
        -webkit-animation: fadeIn 3s;
        -moz-animation: fadeIn 3s;
        -o-animation: fadeIn 3s;
        -ms-animation: fadeIn 3s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
   
      * {
        margin: 0px;
        padding: 0px;
      }

      .box {
        width: 700px;
        height: 300px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        text-align: center;
        font-weight: 900;
        color: black;
        font-family: Quicksand;
        font-size: 18px;
        position: relative;
        border-radius: 40px;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        top: -40px;
        line-height: 25px;
      }

      .sb1:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;

      
      }
      .redHouse {
        position: relative;
        top: -320px;
      }
      .redHouse :hover {animation: shake 0.5s;
animation-iteration-count: initial;}
      @keyframes shake {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(1px, 2px) rotate(1deg); }
  
  
}
      .redBalloon {
        position: relative;
        margin-left: 1500px;
        top: -1200px;
         animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
      }
      .goldie {position: relative;
    top: -980px;
    margin-left: 1280px;}

.goldie :hover {animation: shake 0.5s;
animation-iteration-count: initial;}
      @keyframes shake {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(1px, 2px) rotate(1deg); }
}
 @keyframes shake {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(1px, 2px) rotate(1deg); }}
  
  .welcomeGoldie {position: relative;
top: -3300px;
margin-left: 1500px;}


.tooltip {
  position: relative;
  display: inline-block;
  
  font-size: 25px;
  font-weight: bold;
  font-family: Quicksand;
  cursor: pointer;
  background-color: #FFA935;
  border-radius: 40px;
  padding: 7px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #FEF9E2;
  color: #84735E;
  text-align: center;
  border-radius: 40px;
  padding: 20px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

 
  position: absolute;
  z-index: 1;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
  cursor: pointer;}

 .bluebellWelcome {position: relative;
top: -2810px;
margin-left: 50px;}

.tooltip2 {
  position: relative;
  display: inline-block;
  
  font-size: 25px;
  font-weight: bold;
  font-family: Quicksand;
  cursor: pointer;
  background-color: #FFA935;
  border-radius: 40px;
  padding: 7px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
}

.tooltip2 .tooltiptext2 {
  visibility: hidden;
  width: 120px;
  background-color: #FEF9E2;
  color: #84735E;
  text-align: center;
  border-radius: 40px;
  padding: 20px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

 
  position: absolute;
  z-index: 1;
}

.tooltip2:hover .tooltiptext2 {
  visibility: visible;
  cursor: pointer;}

.faunaWelcome {position: relative;
top: -2200px;
margin-left: 1660px;}
.faunaTool {
  position: relative;
  display: inline-block;
  
  font-size: 25px;
  font-weight: bold;
  font-family: Quicksand;
  cursor: pointer;
  background-color: #FFA935;
  border-radius: 40px;
  padding: 7px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        z-index: 1;
}

.faunaTool .faunaToolTip {
  visibility: hidden;
  width: 120px;
  background-color: #FEF9E2;
  color: #84735E;
  text-align: center;
  border-radius: 40px;
  padding: 20px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

 
  position: absolute;
  z-index: 1;
}

.faunaTool:hover .faunaToolTip {
  visibility: visible;
  cursor: pointer;}



#down {position: relative;
    top:-2729px;
margin-left: 804px;
display: block;

/* scroll-behavior: smooth; */

}
.scroll {border: 1px solid #dd0b0b;
        background: #d61a1a;
        color: #fff;
        font-size: 20px;
        text-shadow: 1px 1px black;
        line-height: 22px;
        padding: 28px 32px;
        border-radius: 40px;
        transition: all 200ms ease;
      box-shadow: 0 10px 6px -6px #777;
        cursor: pointer;
    font-family: Quicksand;}
        
  .scroll:hover {
        background:#d61a1a;
        color:#DBB739;
        border: 1px solid red;
      }

      .lightGreenBackground {
        border-radius: 40px;
        margin: 50px auto;
        display: block;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        top: -940px;
        position: relative;
      }
      .darkGreenBackground {
        border-radius: 40px;
        margin: 50px auto;
        margin-top: 100px;
        display: block;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        top: -940px;
        position: relative;
      }
      .boyCamping {position: relative;
        top: -1960px;
    margin-left: 500px;}

     .bunnieForest {position: relative;
        top: -1930px;
    margin-left: 506px;}
    
    .bluebell {  top: -3150px;
        position: relative;
        margin-left: 200px;
    }
    .bluebell :hover {animation: shake 0.5s;
animation-iteration-count: initial;}
      @keyframes shake {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(1px, 2px) rotate(1deg); }
}

     .fauna {  top: -2940px;
        position: relative;
        margin-left: 1430px;}
         .fauna :hover {animation: shake 0.5s;
animation-iteration-count: initial;}
      @keyframes shake {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(1px, 2px) rotate(1deg); }
}
.buttonsBottom {position: relative
    ;
top: -2640px;}
.visit {display: block;
    margin-left: 765px;
    /* top: -2860px;
    position: relative; */
border: 1px solid blue;
        background: blue;
        color: #fff;
        font-size: 20px;
        text-shadow: 1px 1px black;
        line-height: 22px;
        padding: 20px;
        border-radius: 40px;
        transition: all 200ms ease;
      box-shadow: 0 10px 6px -6px black;
      width: 400px;
      height: 70px;
        cursor: pointer;
    font-family: Quicksand;}
.click {
    /* top: -2700px;
    position: relative; */
display: block;
margin-left: 765px;
 background: #d61a1a;
        color: #fff;
        font-size: 20px;
        text-shadow: 1px 1px black;
        line-height: 22px;
        padding: 28px 32px;
        border-radius: 40px;
        transition: all 200ms ease;
      box-shadow: 0 10px 6px -6px #777;
        cursor: pointer;
        height: 80px;
        width: 400px;
    font-family: Quicksand;}

.fishingText {position: relative;
z-index: 1;
top: -3950px;
margin-left: 780px;}

/* .endText {position: relative;
z-index: 2;
top: -10020;
margin-left: 10px;} */
/* #endText2 {position: relative;
top: -2100px;} */

.bottomImages {position: relative;
top: -3320px;}
/* .grass {position: relative
;
top: -3200px;} */
.rectangle {
padding: 140px;
background: linear-gradient(#5ADBC5, #ACF0C3, #ECEFD6 );
z-index: 1;
top: -3610px;
position: relative;}

.smiley {position: relative;
top: -4800px;
z-index: 1;
text-align: center;
font-size: 70px;}

.footer {text-align: center; 
    font-size: 18px;
}

.LinkedIn {padding: 10px; border-radius: 30px;
color: black;
width: 100px;
background-color: white;
font-family: Quicksand;}

</style>
</head>
<body>
     <img
      class="animalcrossingHeader"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/446/original/5b4a216ec051e602a568cd7e.png?1627879072"
      width="750px"
    />
    <div class="box sb1">
      <h1>Hello friends!</h1><br>
      <hr> 
      
     
When I was much younger, hours upon hours of my days would be filled in an adorable virtual world grasping onto a bamboo fishing pole, desperately searching for red snappers (big bells!) Or maybe I was too mesmerized by the lit-up sky and serene mirror-like lake of colors during the summer fireworks shows every summer. Whatever the activity, one thing is true: I absolutely love Animal Crossing. And I’m dedicating my first project to it! I hope you all can see why I love this game of nostalgia and memories as you travel through this webpage.<strong> Please enjoy! </strong> <hr><br><h2><em>Diamond Kelley</em></h2>

    </div>
    <div class="redHouse">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/465/original/EROnzO8UEAAh3wJ.png?1627887611"
        width="31%"
      />
    </div>
    <div class="redBalloon">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/470/original/pngaaa.com-3395659.png?1627890063"
        width="36%"
      />
    </div>
     </div>
    <div class="goldie">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/471/original/static-assets-upload2251104670543299085.png?1627890872"
        width="35%"
      />
    </div>
    <img
      class="lightGreenBackground"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/467/original/Animal-Crossing-iPhone-wallpaper-Matt-MacPherson-iDownloadblog-2.png?1627888847"
      width="900px"
      height="500px"
    />
    <img
      class="darkGreenBackground"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/466/original/Animal-Crossing-iPhone-wallpaper-Matt-MacPherson-iDownloadblog-1.png?1627888840"
      width="900px"
      height="500px"
    />
    <div class="boyCamping">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/469/original/create-image-1.png?1627888859" width="500px"/>
    </div>
<div id="down">
    <button class="scroll" value="click"
        onclick="animalCrossingFan();"> Welcome!👋 Start Here!!</button></a>
</div>
<div class="bunnieForest">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/639/original/Untitled_design_%2813%29.png?1628138376" width="890px"/>
    </div>
    <div class="welcomeGoldie">
<div class="tooltip"> <p>Goldie</p>
  <span class="tooltiptext">Welcome, woof!🐶 </span>
</div>
</div>
<div class="bluebellWelcome">
<div class="tooltip2"> <p>Bluebell</p>
  <span class="tooltiptext2">Howdy, peach!🐻</span>
</div>
</div>

<div class="faunaWelcome">
<div class="faunaTool"> <p>Fauna</p>
  <span class="faunaToolTip">Hello, dearie! 🦌 </span>
</div>
</div>

<div class="bluebell">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/454/original/5f539cf1060f2e00048580b6.png?1627883450"
        width="250px" 
      />
      </div>
   
      <div class="fauna">
      <img
        
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/452/original/fauna.png?1627883439"
        width="280px"
      /> </div>
      <!-- <div class="buttonsBottom">
      <div><a href="https://animal-crossing.com/"><button class="visit">Visit Nintendo</button></a></div>
      <div><button  
        type="button"
        value="click"
        onclick="animalCrossingFan();"
      class="click">Click Me!</button></div>
      </div> -->

      <div class="fishingText">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/599/original/Add_a_heading_%282%29.png?1628040709" 
          width="600px"/>
      </div>
      <h3 class="smiley">😺</h3>

      <div class="bottomImages">
      <!-- <div class="grass">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/633/original/animal-crossing-grass-animal-crossing-wallpaper-preview.jpg?1628129360"
          width="100%" -->
          
/>      </div>
<!-- <div class="rectangle" width="100%"> -->

    
<div class="rectangle" width="100%"><p class="footer">Thank you for visiting, God bless you! This site was coded by<strong> Diamond Kelley.</strong> All images belong to <a href="https://animal-crossing.com/"> Nintendo. </a> <br><br>💎💎💎<br><br>
<button class="LinkedIn"><a href="https://www.linkedin.com/in/diamondkelley/">LinkedIn</a></button></p></div>
<!-- 
 <div id="endText2">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/634/original/Add_a_heading_%283%29.png?1628137205" width="600px"/>
    </div> -->


<script>
    function animalCrossingFan() {
        let name = prompt("Hello! What's your name?");
        let fan=prompt("Nice to meet you! Are you a fan of Animal Crossing?")
         let h3 = document.querySelector("h3");
        fan = fan.toLowerCase();
        fan = fan.trim();
        fan = fan.replace("yes!", "yes");
        if (fan === "yes"||fan==="yas"||fan==="for sure"||fan==="totally") {
          alert("How lovely,"+ " "+name+"!"+" " +  "You've got great taste in video games!");
             h3.innerHTML = "😸";
        } else {
            if (fan==="no"||fan==="nah"||fan==="nope"||fan==="never played it") {
          alert("Awww, I'm sorry to hear that,"+" "+name+"."+ " "+ "You really should give it a chance!");
             h3.innerHTML = "😿";
        } else {
            alert ("Hey"+ " "+name +"!"+" "+ "Aren't you going to answer?")
        }
    }}
// let click = document.querySelector("button");
      click.addEventListener("click", animalCrossingFan);
     
     
      
      
</script>
</body>
</html>